# GovernmentIdentityVerification

./: .gitignore  README.md  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batuhanbaki/identitycheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batuhanbaki/identitycheck/checker/: IdentityChecker.java
app/src/main/java/com/batuhanbaki/identitycheck/models/: IdentityEnum.java  ResponseModel.java  UserModel.java
app/src/main/java/com/batuhanbaki/identitycheck/network/base/: BaseSOAP.java  ISOAPActions.java
app/src/main/java/com/batuhanbaki/identitycheck/network/requests/: TurkishValidationRequest.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batuhanbaki/identitycheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
